<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/-->
<!DOCTYPE html>
<html>
<head>
<title>Lambda  A Hotal and Restaurants category Flat Bootstrap responsive Website Template| Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Lambda Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	    
	    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<link href='//fonts.googleapis.com/css?family=Yeseva+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---End-smoth-scrolling---->
<!---strat-date-piker---->
<link rel="stylesheet" href="css/jquery-ui.css" />
<script src="js/jquery-ui.js"></script>
		  <script>
				  $(function() {
				    $( "#datepicker,#datepicker1" ).datepicker();
				  });
		  </script>
<!---/End-date-piker---->
<!--Animation-->
<script src="js/wow.min.js"></script>
<link href="css/animate.css" rel='stylesheet' type='text/css' />
<script>
	new WOW().init();
</script>
<!---/End-Animation---->
</head>
<body>
	<div class="header" id="home">
		<div class="container">
			<div class="header-top w3l">
		<div class="logo wow fadeInLeft" data-wow-delay="0.5s">
			<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""/></a>
			</div>
			<div class="top-menu">
				<span class="menu"> </span>
						<ul>
						<li><a href="#home" class="scroll"><span data-hover="home">home</span></a></li>
						 <li><a href="#about" class="scroll"><span data-hover="about">about</span></a></li>
						 <li><a href="#igredients" class="scroll"><span data-hover="igredients">ingredients</span></a></li>
							 <li><a href="#menu" class="scroll"><span data-hover="menu">menu</span></a></li>
								 <li><a href="#reviews" class="scroll"><span data-hover="reviews">reviews</span></a></li>
									 <li><a href="#reservations" class="scroll"><span data-hover="reservations">reservations</span></a></li>	
									</ul>
					</div>
					 <!--script-nav-->
		 <script>
		 $("span.menu").click(function(){
		 $(".top-menu ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>

				<div class="social-icon">
					<a href="#"><i class="icon1"></i></a>
					<a href="#"><i class="icon2"></i></a>
					<a href="#"><i class="icon3"></i></a>
					</div>
				<div class="clearfix"></div>
				</div>
				<div class="baneer-center wow fadeInLeft" data-wow-delay="0.5s">
					<h1>the right ingredients for the right food</h1>
					<img src="images/divider.png"  alt=""/>
					</div>
					<div class="buttons agileits">
						<a class="button" href="#">book a table</a>
						<a class="button1"href="#">see the menu</a>
					</div>
					</div>
				</div>
				<div class="content">
					<div class="about" id="about">
						<div class="container">
							<div class="col-md-6 about-leftgrid wow bounceInRight animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
								<h2>Just the right food</h2>
								<img src="images/img2.png" alt=""/>
								<p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
							    <img src="images/cook.png" class="cook"  alt=""/>
							</div>
							<div class="col-md-6 about-rightgrid  wow bounceInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
								<img src="images/dish.png"  alt=""/>
								</div>
							<div class="clearfix"></div>
						</div>
						
					</div>
					<div class="igredients" id="igredients">
						<div class="container">
						<div class="fine-igredients wow bounceInRight animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
							<div class="fine-igredient agile">
							<h3>Fine ingredients</h3>
							<img src="images/divider.png"   alt=""/>
							<p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
							</div>
							<div class="igredients-imgs w3layouts">
								<div class="igredients-img w3l-agile">
									<img src="images/pic-1.png" class="img-responsive"  alt=""/>
								</div>
								<div class="igredients-img w3l-agile">
									<img src="images/pic-2.png" class="img-responsive"  alt=""/>
								</div>
								<div class="igredients-img w3l-agile">
									<img src="images/pic-3.png" class="img-responsive"  alt=""/>
								</div>
								<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
							</div>
							</div>
				</div>
				<div class="menu9" id="menu">
					<div class="container">
						
						<div class="col-md-6 menu-grids wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
							<div class="menu-grid1 agileits">
							<h3>appetisers</h3>
								<img src="images/img2.png"  alt=""/>
								<div class="menu-grid">
								<div class="tzatsikis">
								<div class="tzatsiki">
									<h4>tzatziki</h4>
									</div>
									<div class="dollar">
										<h4>$3.99</h4>
										</div>
									<div class="clearfix"></div>
								</div>
								<p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
								</div>
								<div class="menu-grid">
								<div class="tzatsikis">
								<div class="tzatsiki">
									<h4>Aubergine_Salad</h4>
									</div>
									<div class="dollar">
										<h4>$5.50</h4>
										</div>
									<div class="clearfix"></div>
								</div>
								<p>.Pureed eggplant, garlic, green pepper and tomato dip.</p>
								</div>
								<div class="menu-grid">
								<div class="tzatsikis">
								<div class="tzatsiki">
									<h4>Aubergine_Salad </h4>
									</div>
									<div class="dollar">
										<h4>$5.25</h4>
										</div>
									<div class="clearfix"></div>
								</div>
								<p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
								</div>
								</div>
									<div class="menu-grid2">
								<h3>Salads</h3>
								<img src="images/img2.png"  alt=""/>
								<div class="menu-grid">
								<div class="tzatsikis">
								<div class="tzatsiki">
									<h4>Olive_Special</h4>
									</div>
									<div class="dollar">
										<h4>$3.99</ph4>
										</div>
									<div class="clearfix"></div>
								</div>
								<p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
								</div>
								<div class="menu1-grid">
									<a href="#">special</a>
								<div class="menu-grid5">
									<div class="menu-grid">
								<div class="tzatsikis">
								<div class="tzatsiki">
									<h4>Greek_Salad</h4>
									</div>
									<div class="dollar">
										<h4>$5.50</h4>
										</div>
									<div class="clearfix"></div>
								</div>
								<p>.Pureed eggplant, garlic, green pepper and tomato dip.</p>
								</div>
								</div>
								</div>
								<div class="menu-grid">
								<div class="tzatsikis">
								<div class="tzatsiki">
									<h4>Gusto_Salad </h4>
									</div>
									<div class="dollar">
										<h4>$5.25</h4>
										</div>
									<div class="clearfix"></div>
								</div>
								<p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
								</div>
								</div>
								</div>
							
						<div class="col-md-6 menu-grids1  wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
							<div class="menu-grid3">
						<h3>Starters</h3>
								<img src="images/img2.png"  alt=""/>
								<div class="menu-grid">
								<div class="tzatsikis">
								<div class="tzatsiki">
									<h4>Haloumi</h4>
									</div>
									<div class="dollar">
										<h4>$3.99</h4>
										</div>
									<div class="clearfix"></div>
								</div>
								<p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
								</div>
								<div class="menu-grid">
								<div class="tzatsikis">
								<div class="tzatsiki">
									<h4>Spinach_Pie</h4>
									</div>
									<div class="dollar">
										<h4>$5.50</h4>
										</div>
									<div class="clearfix"></div>
								</div>
								<p>.Pureed eggplant, garlic, green pepper and tomato dip.</p>
								</div>
								</div>
								<div class="menu-grid4">
								<h3>Main Dishes</h3>
								<img src="images/img2.png"   alt=""/>
								<div class="menu-grid">
								<div class="tzatsikis">
								<div class="tzatsiki">
									<h4>Cornish_Mackerel</h4>
									</div>
									<div class="dollar">
										<h4>$3.99</h4>
										</div>
									<div class="clearfix"></div>
								</div>
								<p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
								</div>
								<div class="menu1-grid">
									<a href="#">special</a>
								<div class="menu-grid5">
									<div class="menu-grid">
										<div class="tzatsikis">
											<div class="tzatsiki">
												<h4>Roast_Lamb </h4>
										</div>
									<div class="dollar">
										<h4>$5.50</h4>
										</div>
									<div class="clearfix"></div>
								</div>
								<p>.Pureed eggplant, garlic, green pepper and tomato dip.</p>
								</div>
								</div>
								</div>
								<div class="menu-grid">
									<div class="tzatsikis">
										<div class="tzatsiki">
										<h4>Fried_Chicken</h4>
									</div>
										<div class="dollar">
											<h4>$5.25</h4>
										</div>
									<div class="clearfix"></div>
								</div>
								<p>Pureed eggplant, garlic, green pepper and tomato dip.</p>
								</div>
								<div class="menu-grid">
									<div class="tzatsikis">
										<div class="tzatsiki">
											<h4>Pastitsio</h4>
									</div>
									<div class="dollar">
										<h4>$3.99</h4>
									</div>
									<div class="clearfix"></div>
								</div>
								<p>Refreshing traditional cucumber and garlic yoghurt dip.</p>
									</div>
								</div>
							<div class="clearfix"></div>
						</div>
						</div>
					</div>
					<div class="reviews" id="reviews">
						<div class="container">
						<div class="review-info  wow bounceInLeft animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
							<h3>Guest Reviews</h3>
								<img src="images/divider.png" alt="" />
								<p>"If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
							<p>- food inc, New York</p>
							</div>
							</div>
						
					</div>
					<div class="reservations" id="reservations">
						<div class="container">
							<div class="col-md-6 grid-section wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
						<div class="reservation-leftgrid">
							<img src="images/pic-4.jpg" class="img-responsive"  alt="" />
							</div>
								<div class="reservation-leftgrid1">
								<img src="images/pic-5.jpg" class="img-responsive"  alt="" />
								</div>
								<div class=" clearfix"></div>
									</div>
						<div class="col-md-6 reservation-rightgrid wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
						<h4>Just the right food</h4>
							<img src="images/img2.png" alt=""/>
								<p>If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food.</p>
								<span>Delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out! Perfect materials and freshly baked food.</span>
								<div class="contact agileinfo">
								<form action="#" method="post">

									<div class="contact-text wthree">
									<h5>name</h5>
										<input type="text" class="text" name="name" value="your name *" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'your name*';}">
											</div>
											<div class="contact-text">
											<h5>name</h5>
												<input type="text" class="text" name="email" value="your e-mail *" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'your e-mail*';}">									
										</div>
										<div class="contact-text">
											<h5>date</h5>
											<input class="date" id="datepicker" type="text" value="date*" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'date*';}">
											</div>	
											<div class="contact-text">
												<h5>party number</h5>
												<div class="dropdown-button">           			
									            	<select class="dropdown" tabindex="10" data-settings='{"wrapperClass":"flat"}'>
									            			<option value="0">party number</option>	
															<option value="1">0000001</option>
															<option value="2">0000002</option>
															<option value="3">0000003</option>
															<option value="4">0000004</option>
															<option value="5">0000005</option>
															<option value="6">0000006</option>
															<option value="7">0000007</option>
															<option value="8">0000008</option>
															<option value="9">0000009</option>
						 									 </select>
														</div>

												</div>
												<div class="clearfix"></div>
										</div>
										<input type="button" class="btn btn-1 btn-1c" value="Book now!">
									</form>
								</div>
								
								<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="footer-section wow fadeInLeft" data-wow-delay="0.5s">
					<div class="container">
						<div class="footer-grids w3layouts">
						<div class="col-md-4 footer-grid w3l">
							<h5>about us</h5>
								<img src="images/divider.png" alt=""/>
								<p>Lambda's new and expanded Chelsea location represents a truly authentic <span>Greek</span> patisserie, featuring breakfasts of fresh croissants and</p> 
								<p>steaming bowls of café.Lamda the best restaurant in town</p>
							
							</div>
							<div class="col-md-4 footer-grid w3l">
							<h5>Opening Hours</h5>
								<img src="images/divider.png" alt=""/>
								<p><span>Mon-Thu:</span> 7:00am-8:00pm</p> 
									<p><span>Fri-Sun:</span> 7:00am-10:00pm</p>
									<a href="#"><img src="images/cards.png" alt="" /></a>
							</div>
							<div class="col-md-4 footer-grid w3l">
							<h5>Our Location</h5>
								<img src="images/divider.png" alt=""/>
								<p>19th Paradise Street Sitia</p>
									<p>128 Meserole Avenue</p>
									<div class="footer-socialicons">	
										<a href="#"><i class="icon4"></i></a>
										<a href="#"><i class="icon5"></i></a>
										<a href="#"><i class="icon6"></i></a>
										</div>
							</div>
							<div class="clearfix"></div>
							</div>
							<div class="footer-bottom w3ls">
							<p> Copyright &copy;2015 Lambda. All rights  Reserved | Template by<a href="http://w3layouts.com" target="target_blank">W3Layouts</a></p>
					</div>
					<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>




						</div>
					</div>
		</body>
</html>