/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

h1,h2,h3,h4,h5,h6{
	padding:0 0;
	margin:0 0;
}
p{
	padding:0 0;
	margin:0 0;
}
ul{
	padding:0 0;
	margin:0 0;	
}
body{
	padding:0 0;
	margin:0 0; 
	font-family: 'Open Sans', sans-serif;
	font-family: 'Yeseva One', cursive;
	font-family: 'Lato', sans-serif;
	
}
.header{
	background: url("../images/banner.jpg") no-repeat;
	background-size:cover;
	min-height:650px;
}
.header-top {
	background: rgba(0, 0, 0, 0.04);
}
.logo{
	float:left;
	width: 15%;
	margin-right: 7%;
}
.logo a{
	
	color:#eee;
}
/*--wthree-- */
/*--agileits--*/
.top-menu{
	float:left;
	padding-top: 2.5em;
}
.top-menu ul li{
	display: inline;
}
.top-menu ul li a{
	font-size: 1.5em;
	color: #ffffff;
	text-decoration: none;
	text-transform: capitalize;
	margin: 0 1em;
	font-family: 'Yeseva One', cursive;
	
}
.top-menu ul li a:hover{
	color:#000;
	text-transform: capitalize;
}

.social-icon {
	float:right;
	padding-top: 2em;
}
.social-icon a i{
	width:40px;
	height:40px;
	background: url("../images/img-sprite.png") no-repeat 0px 1px;
	display: inline-block;
	
}
.social-icon a i .icon1{
	background-position: 0px 1px;
}
.social-icon a i.icon1:hover {
	opacity: 0.5;
}
.social-icon a i.icon2{
	background-position: -40px 0px;
}
.social-icon a i.icon2:hover {
	opacity: 0.5;
}
.social-icon a i.icon3{
	background-position: -80px 0px;
}
.social-icon a i.icon3:hover {
	opacity: 0.5;
}
/*--wthree-- */
/*--agileits--*/
.baneer-center {
	text-align: center;
	width: 70%;
	margin: 0 auto;
	padding-top:8em;
}
.baneer-center h1 {
	font-size: 5em;
	color: #f4f2f0;
	font-family: 'Yeseva One', cursive;
	font-weight: 400;
	padding-bottom:40px;
	line-height: 1.5em;

}
.buttons{
	text-align:center;
	padding-top: 30px;
}
a.button  {
	text-decoration: none;
	font-size: 15px;
	border: 1px solid;
	color: #eee;
	text-transform: uppercase;
	padding: 1em 3em;
	background: rgba(0, 0, 0, 0.58);
	border: none;
	margin-right: 20px;
	font-family: 'Lato', sans-serif;
}
a.button:hover {
	background: rgba(239, 233, 233, 0.26);
}
a.button1 {
	text-decoration:none;
	font-size: 15px;
	color: #eee;
	text-transform: uppercase;
	padding: 1em 3em;
	background:rgba(239, 233, 233, 0.26);
	border: none;
	font-family: 'Lato', sans-serif;
}
a.button1:hover {
	background: rgba(0, 0, 0, 0.58);
}

.about{
	background: url("../images/banner1.jpg") no-repeat;
	background-size:cover;
	min-height:690px;
	padding-top:3em;
}
.about-leftgrid {
	padding-top: 2.5em;
	text-align: center;
}
.about-leftgrid h2 {
	font-size: 3em;
	color: #cc9900;
	font-weight: 400;
	padding-bottom:15px;
	font-family: 'Yeseva One', cursive;
}
.about-leftgrid p{
	font-size: 1.2em;
	color: #4c4c4c;
	padding:1.3em 3em;
	font-family: 'Lato', sans-serif;
	line-height: 1.8em;
}
/*--wthree-- */
/*--agileits--*/
.igredients
{
	background:url("../images/banner2.jpg") no-repeat;
	background-size:cover;
	min-height:750px; 
}
.fine-igredients {
	background: rgba(0, 0, 0, 0.77);
	width: 50%;
	float: right;
	margin: 6em auto 0;
	text-align: center;
	padding: 4em 5em;
}
.fine-igredient h3 {
	font-size: 3em;
	color: #ffffff;
	font-family: 'Yeseva One', cursive;
	padding: 0 0 20px 0;
	
}
.fine-igredient p{
	font-size: 1.2em;
	color: #ffffff;
	padding:1.5em 0;
	font-family: 'Lato', sans-serif;
	line-height: 1.5em;
	font-weight:300;
	
}

.igredients-img {
	float: left;
	margin: 0px 12px 0 15px;
}
.menu9{
	background: url("../images/banner1.jpg") no-repeat;
	background-size:cover;
	min-height:910px;
	padding-top:4em;
}
.menu-grids {
	text-align: center;
	width: 47.5%;
	margin-right: 5%;
	}
.menu-grids h3{
	font-size: 3em;
	color: #cc9900;
	font-weight: 400;
	text-align: center;
	padding-bottom: 15px;
	text-transform: capitalize;
	font-family: 'Yeseva One', cursive;
}
.menu-grids1 {
	text-align: center;
	width: 47.5%;
}
.menu-grids1 h3{
	font-size: 3em;
	color: #cc9900;
	font-weight: 400;
	text-align: center;
	padding-bottom: 15px;
	text-transform: capitalize;
	font-family: 'Yeseva One', cursive;
}
.menu-grid {
	padding: 1.4em 1em;
}
.menu-grid2 {
	padding: 1.5em 0;
}
.menu-grid4 {
	padding: 1.55em 0;
}
.menu-grid p {
	font-size: 1.3em;
	color: #6c6d6d;
	font-weight: 400;
	font-family: 'Lato', sans-serif;
	text-align: left;
}
.tzatsikis {
	border-bottom: 1px solid rgba(204, 153, 0, 0.33);
}
.tzatsiki {
	float: left;
}
.tzatsiki h4 {
	font-size: 1.7em;
	color: #c89f2d;
	text-transform: capitalize;
	font-weight: 400;
	font-family: 'Yeseva One', cursive;
}
.dollar {
	float: right;
}
.dollar h4 {
	font-size: 1.7em;
	color: #c89f2d;
	font-weight:400;
	text-transform: capitalize;
	font-family: 'Yeseva One', cursive;
}
.menu-grid5 {
	border: 1px solid rgba(204, 153, 0, 0.33);
}
.menu1-grid {
	text-align: right;
}
.menu1-grid a:hover {
	background: rgb(33, 24, 23);
}
.menu1-grid a{
	font-size: 1.25em;
	text-transform: capitalize;
	background: #d9bf76;
	text-decoration: none;
	padding: 3px 15px;
	color: #f1edde;
}
.reviews {
	background: url("../images/banner3.jpg") no-repeat;
	background-size: cover;
	min-height: 645px;

}
.review-info {
	background: rgba(0, 0, 0, 0.77);
	width: 57%;
	margin: 6em auto 0;
	text-align: center;
	padding: 3.5em 4em;

}
.review-info h3{
	font-size: 3em;
	color: #ffffff;
	font-family: 'Yeseva One', cursive;
	padding:0 0 20px 0;
}
.review-info p {
	font-size: 1.3em;
	color: #ffffff;
	padding: 1.5em 0;
	font-family: 'Lato', sans-serif;
	line-height: 1.8em;
	font-weight: 300;
}
.reservations{
	background: url("../images/banner1.jpg") no-repeat;
	background-size:cover;
	min-height:700px;
	padding-top:7.5em;
	
}
/*--wthree-- */
/*--agileits--*/
.reservation-leftgrid{
	float:left;
	width:48%;
	margin-right:4%;
}
.reservation-leftgrid1{
	float:left;
	width:48%;
}
.reservation-rightgrid {
	text-align:center;
	padding: 0 4em;
}

.reservation-rightgrid h4 {
	font-size:3em;
	color: #cc9900;
	font-weight: 400;
	padding-bottom:10px;
	font-family: 'Yeseva One', cursive;
}
.reservation-rightgrid p {
	font-size: 1.2em;
	color: #4c4c4c;
	padding: 1.15em 0 0.4em 0;
	font-family: 'Lato', sans-serif;
	line-height: 1.5em;
}
.reservation-rightgrid span {
	font-size: 1.2em;
	color: #4c4c4c;
	font-family: 'Lato', sans-serif;
	line-height: 1.5em;
}
.contact {
	padding-top:3.2em;
}
.contact h5{
	font-size: 1em;
	text-align: left;
	text-transform: capitalize;
	color: #cc9900;
	font-family: 'Open Sans', sans-serif;
	font-style: italic;
	padding-bottom: 3px;
	font-weight: 600;
}
.contact-text{
	float:left;
	width:50%;
	padding-bottom: 4%;
}
.contact-text input.text {
	width: 92%;
	padding: 2px 9px;
	margin-right: 42px;
	font-size: 1.5em;
	outline: none;
	color: #b6b6b6;
	border: 1px solid #dedfdf;
	font-weight: 300;
	font-style: italic;
}
.contact-text input#datepicker {
	width: 92%;
	padding: 2px 9px;
	margin-right: 42px;
	font-size: 1.5em;
	outline: none;
	color: #b6b6b6;
	border: 1px solid #dedfdf;
	font-weight: 300;
	font-style: italic;
}
/*--w3layouts-- */
/*--w3-agile--*/
/* WRAPPER */
.dropdown-button:first-child{
	margin-left:0;
}
.dropdown-button{
	width:100%;
}
.dropdown {
	position: relative;
	margin: 0px 15px 0px 0px;
	width: 92%;
	padding: 4px 9px;
	font-size: 1.5em;
	outline: none;
	color: #b6b6b6;
	border: 1px solid #dedfdf;
	font-weight: 300;
	font-style: italic;
}
.dropdown-button{
	display:inline-block;
}
.flat{
	position: relative;	
	cursor: pointer;
	font-weight:600;
	background:#ff7b3d;
	color:#898989;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}
.flat.open{
	z-index: 2;
}
.flat:hover,
.flat.focus{
	color:#666;
}
/* OLD SELECT (HIDDEN) */
.flat .old{
	position: absolute;
	left: 0;
	top: 0;
	height: 0;
	width: 0;
	overflow: hidden;
}
.flat select{
	position: absolute;
	left: 0px;
	top: 0px;
}
.flat.touch select{
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}
/* SELECTED FEEDBACK ITEM */ 
.flat .selected {
    color:#fff;
}
.flat .selected,
.flat li{
	display: block;
	font-size: 1.1em;
	padding: 14px 0px 14px 20px;
	overflow: hidden;
	white-space: nowrap;
	text-align: left;
	font-weight: 300;
	text-transform: uppercase;
	font-weight: 600;
}
.flat .selected::after{
	content: '';
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	padding:20px 20px;
	background: url(../images/img-sprite.png) no-repeat 0px -46px;
	border-radius: 0 5px 5px 0;
	-webkit-border-radius: 0 5px 5px 0;
	-moz-border-radius: 0 5px 5px 0;
	-o-border-radius: 0 5px 5px 0;
}
.flat:hover .selected::after,
.flat.focus .selected::after{
	background:url(../images/img-sprite.png) no-repeat -43px -46px;
}
/* DROP DOWN WRAPPER */
.flat div{
	position: absolute;
	height: 0;
	left: 0;
	right: 0;
	top: 100%;
	margin-top:1px;
	background:#444444;
	overflow: hidden;
	opacity: 0;
	color: #FFF;
}
/* Height is adjusted by JS on open */
.flat.open div{
	opacity: 1;
	z-index: 2;
}
/* FADE OVERLAY FOR SCROLLING LISTS */
.flat.scrollable div::after{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 50px;
}
.flat.scrollable.bottom div::after{
	opacity: 0;
}
/* DROP DOWN LIST */
.flat ul{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	padding:0;
	list-style: none;
	overflow: hidden;
}
.flat.scrollable.open ul{
	overflow-y: auto;
}
/* DROP DOWN LIST ITEMS */
.flat li{
	list-style: none;
	padding: 6px 10px;
	padding: 6px 19px;
	font-size: 1em;
	font-weight: 600;
}
.flat li:last-child {
    border-bottom: 0;
}
/* .focus class is also added on hover */
.flat li:hover{
	background-color:#ff7b3d;
}
.flat li.focus{
	background:#ff7b3d;
	position: relative;
	z-index: 3;
	color:#FFF;
}
.flat li.active{
    background-color:#ff7b3d;
	color: #fff;
}
.reservation-rightgrid input[type="button"] {
	width: 45%;
	margin: 0px 5em;
	background: #cc9900;
	font-size: 1.4em;
	color: #fff;
	border: none;
	outline: none;
	padding: 5px 0;
	z-index: 1;
}
.reservation-rightgrid input[type="button"]:hover{
	background: #eee;
}
.footer-section{
	 background: #191919;
	 padding:3em 0;
	 text-align: center;
}
.footer-grid h5{
	font-size: 1.5em;
	color: #ffffff;
	font-family: 'Yeseva One', cursive;
	padding: 0 0 20px 0;
	text-transform: capitalize;
}
/*--w3layouts-- */
/*--w3-agile--*/
.footer-grid p{
	font-size: 1.2em;
	color: #ffffff;
	font-family:sans-serif;
	line-height: 1.5em;
	padding: 0.3em 0;
}
.footer-grid p span {
	font-weight: bold;
	font-family: sans-serif;
}
.footer-grid a img {
	padding:3.5em 0 0;
}
.footer-socialicons{
	padding-top: 3.0em;
}
.footer-socialicons a i{
	width:16px;
	height: 16px;
	background: url("../images/img-sprite.png") no-repeat 0px -40px;
	display: inline-block;
}
.footer-socialicons a i .icon4{
	background-position: -0px -40px;
}
.footer-socialicons a i.icon4:hover {
	opacity: 0.5;
}
.footer-socialicons a i.icon5{
	background-position: -16px -40px;
}
.footer-socialicons a i.icon5:hover {
	opacity: 0.5;
}
.footer-socialicons a i.icon6{
	background-position: -32px -40px;
}
.footer-socialicons a i.icon6:hover {
	opacity: 0.5;
}
.footer-bottom {
	text-align: center;
	padding-top: 2em;
}
.footer-bottom p {
	font-weight: 400;
	font-size: 1.2em;
	color: #ffffff;
	font-family: sans-serif;
}
.footer-bottom a {
	font-size: 19px;
	color: #f0c514;
	font-weight: 400;
	text-transform: capitalize;
}
.footer-bottom a:hover {
	color: #d5d6d7;
}
.footer-bottom p a {
	margin: 0 6px 0 6px;
}
/*--w3layouts-- */
/*--w3-agile--*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 48px;
	height: 48px;
	border: none;
	text-indent: 100%;
	background: url("../images/to-top2.png") no-repeat 0px 0px;
}
			/*-- responsive-mediaquries --*/
			@media(max-width:1366px){
			.header {
				min-height: 620px;
			}
			.baneer-center {
				padding-top: 6em;
			}
			.igredients {
				min-height: 640px;
			}
			.footer-bottom {

				padding-top: 1.7em;
			}
			}
			@media(max-width:1280px){
			.header {
				min-height: 590px;
			}
			.baneer-center {
				padding-top: 4em;
			}
			.about-rightgrid img {
				width: 100%;
			}
			.about-leftgrid img.cook {
				width: 33%;
			}
			.igredients {
				min-height: 591px;
			}
			.fine-igredients {
				margin: 3em auto 0;
				padding: 3em 5em;
			}
			.reviews {
				min-height: 592px;
			}
			.review-info{
				margin: 3em auto 0;
				padding: 3em 4em;
			}
			}
		@media(max-width:1024px){
			.logo {
				margin-right: 3%;
			}
			.top-menu ul li a{
				margin: 0 0.7em;
			}
			.header{
				min-height:470px;
			}
			.top-menu ul li a {
				font-size: 1.4em;
			}
			.baneer-center {
				padding-top:3.5em;
			}
			.baneer-center img {
				width: 30%;
			}
			.baneer-center h1 {
				font-size: 3.8em;
				padding-bottom: 25px;
			}
			.about{
				min-height:520px;
			}
			.about-leftgrid {
				padding-top: 1em;
			}
			.about-leftgrid h2 {
				font-size: 2.5em;
			}
			.about-leftgrid p {
				font-size: 1.19em;
				line-height: 1.5em;
				padding: 1em 1em;

			}
			.about-leftgrid img {
				width: 50%;
			}
			.about-rightgrid img {
				width:100%
			}
			.about-leftgrid img.cook {
				width: 30%;
			}
			.about-leftgrid img {
				width: 40%;
			}
			.igredients{
				min-height: 477px;
			}
			.fine-igredient h3 {
				font-size: 2.5em;
			}
			.fine-igredient p {
				font-size:1em;
				padding: 1.2em 0;
			}
			.fine-igredient img {
				width: 40%;
			}
			.fine-igredients {
				padding: 1em 2em;
				margin: 3em auto 0;
			
			}
			.igredients-img {
				float: left;
				margin: 10px 10px 20px 8px;
			}
			.menu9{
				min-height: 795px;
			}
			.menu-grids h3 {
				font-size: 2.5em;
			}
			.menu-grids1 h3 {
				font-size: 2.5em;
			}
			.tzatsiki h4 {
				font-size: 1.4em;
			}
			.dollar h4 {
				font-size: 1.4em;
			}
			.menu1-grid a {
			font-size: 1.15em;
			}
			.menu-grid p {
				font-size: 1.06em;
			}
			.reviews{
				min-height: 477px;
			}
			.review-info img {
				width: 40%;
			}
			.review-info{
				padding: 2em 1em;
				margin: 2.5em auto 0;
				width: 50%;
			}
			.review-info h3 {
				font-size: 2.5em;
				padding: 15px 0;
			}
			.review-info p {
				font-size: 1.19em;
				padding: 1.2em 0;
			}
			.reservations{
				min-height: 520px;
				padding-top: 4.5em;
			}
		
			.reservation-rightgrid h4 {
				font-size: 2.5em;
			}
			.reservation-rightgrid {
				text-align: center;
				padding: 0 1em;
			}
			/*--w3layouts-- */
/*--w3-agile--*/
			.reservation-rightgrid p {
				font-size: 1.19em;
				padding: 0.5em 0 0.4em 0;
				line-height: 1.3em;
				overflow: hidden;
				height: 69px;
			}
			.contact {
				padding-top: 0.8em;
			}
			.contact-text{
				padding-bottom: 3%;
			}
			input[type="button"] {
				width: 18%;
				margin: 0px 7em;
			}
			.footer-section {
				padding: 2em 0;
			}
			.footer-grid h5 {
				font-size: 1.4em;
			}
			.footer-grid p {
				font-size: 1.13em;
				
			}
			.footer-grid img {
				width: 50%;
			}
			.footer-socialicons {
				padding-top: 4.5em;
			}
			.footer-grid a img {
				padding: 4.5em 0 0;
			}
			.footer-bottom {
				text-align: center;
				padding-top: 1.5em;
			}
		}
			
	@media(max-width:800px){		
				.header {
					min-height: 360px;
				}
				.logo {
						margin-right: 2%;
				}
				.top-menu {
					float: left;
					padding-top: 1.57em;
				}
				.top-menu ul li a {
					font-size: 1.08em;
				}
				.social-icon {
					float: right;
					padding-top: 1em;
				}
				.baneer-center {
					padding-top: 2.5em;
				}
				.baneer-center h1 {
					font-size: 2.9em;
					padding-bottom: 25px;
					line-height: 1.3em;
				}
			
				a.button {
					
					font-size: 13px;
				}
				a.button1 {
				
					font-size: 13px;
				}
				.about {
					min-height: 420px;
				}
				.about-leftgrid p {
					font-size: 1em;
					line-height: 1.5em;
					padding: 1em 0em;
					height: 83px;
					overflow: hidden;
				}
				.about-leftgrid{
					float:left;
					width:50%;
				}
				.about-leftgrid img {
					width: 60%;
				}
				.about-leftgrid img.cook {
					width: 40%;
				}
				.about-rightgrid{
					float:left;
					width:50%;
				}
				.igredients {

					min-height: 363px
				}
				.fine-igredient h3 {
					font-size: 2.3em;
					padding: 15px 0;
				}
				.fine-igredients {
					
				}
				
				.about-leftgrid h2 {
					font-size: 2.3em;
				}
				.igredients-img {
					width: 25%;
					margin: 0px 10px 0 10px;
				}
				.fine-igredient p {
					height: 82px;
					overflow: hidden;
					font-size: 1em;
					padding: 1em 0;
				}
				/*--w3layouts-- */
/*--w3-agile--*/
				.menu9 {
					min-height: 730px;
					padding-top:2.5em;
				}
				.menu-grids{
					float:left;
				}
				.menu-grids1{
					float:left;
				}
				.menu-grids img {
					width: 60%;
				}
				.menu-grids img {
					width: 60%;
				}
				.menu-grids1 img {
					width: 60%;
				}
				.menu-grids h3 {
					font-size: 2em;
					padding-bottom: 10px;
				}
				.menu-grids1 h3 {
					font-size: 2em;
					padding-bottom: 10px;
				}
				.tzatsiki h4 {
					font-size: 1.3em;
				}
				.dollar h4 {
					font-size: 1.3em;
				}
				.menu-grid p {
					font-size: 1em;
					height: 20px;
					overflow: hidden;
				}
				.reviews {
					min-height: 363px;
				}
				.review-info h3 {
					font-size: 2.3em;
				}
				.review-info {
					padding: 1em 1em;
					margin: 2em auto 0;
				}
				.review-info img {
					width: 50%;
				}
				.review-info p {
					font-size: 1em;
					line-height: 1.5em;
					padding:0.9em 0;
				}
				.reservations {
					min-height: 430px;
				}
				.grid-section {
					width: 50%;
					float: left;
				}
				.reservation-rightgrid{
					float:left;
					width:50%;
				}
				.reservation-rightgrid h4 {
					font-size: 2.3em;
				}
				.reservation-rightgrid p {
					overflow: hidden;
					height: 45px;
					font-size: 1em;
				}
				.reservation-rightgrid span{
					display: none;
				}
				.footer-grid {
					margin-bottom: 2em;
				}
				.footer-grid h5 {
					
					padding:0 0 15px 0;
				}
				.footer-grid img {
					width: 25%;
					margin-bottom: 1em;
				}
				.footer-grid p {
					font-size: 1em;
					padding: 0 5em;
				}
				.footer-grid a img {
					padding: 1.5em 0 0 0;
				}
				.footer-socialicons {
					padding-top: 1.5em;
				}
				.footer-bottom p {
					font-weight: 400;
					font-size: 1.1em;
				}
				.footer-bottom a {
					font-size: 15px;
				}
			}
	@media(max-width:768px){
		.logo {
			width: 18%;
			float: left;
		}
		.header-top {
		padding-top:0em;
		}
		span.menu{
			background: url(../images/nav.png) no-repeat 0px 0px;
			cursor: pointer;
			width: 34px;
			height: 34px;
			display: block;
			margin-left: 15em;
		}
		.top-menu {
			float: left;
			text-align: right;
		}
		.top-menu  ul
		{
			display:none;
		}
		.top-menu  ul li 
		{
			font-size: 14px;
			display:block;
			
		}
		.top-menu ul li{
			display:block;
			float:none;
			margin: 0em;
			border-bottom: 1px solid #4B6075;
			border-right:none;
		}
		.top-menu ul li {
	
			padding:10px 0 ;
		}
		.top-menu  ul
		{
			margin:15px 0;
			z-index: 999;
			position: absolute;
			    width: 61%;
			background:#2e3e4e;
			text-align: center;
		}
		.top-menu ul li a {
			display: block;
			font-size: 1.2em;
		}
		
		.baneer-center {
			width: 60%;
		}
		.header {
			min-height: 348px;
		}
		.baneer-center h1 {
			font-size: 2.5em;
			padding-bottom: 10px;
			line-height: 1.5em;
		}
	a.button {
		font-size: 12px;
		padding: 1em 2em;
	}
	a.button1 {
		font-size: 12px;
		padding: 1em 2em;
		}
	}
	/*--w3layouts-- */
/*--w3-agile--*/
	@media(max-width:640px){
		.header {
			min-height: 290px;
		}
		.baneer-center{
			width: 58%;
		}
		.baneer-center h1 {
			font-size: 2em;
		}
		.baneer-center img {
			width: 35%;
		}
		a.button {
			font-size: 10px;
			padding: 1em 2em;
		}
		a.button1 {
			font-size: 10px;
			padding: 1em 2em;
		}
		.about {
			min-height: 315px;
			padding-top: 2em;
		}
		.about-leftgrid h2 {
			font-size: 2em;
			padding-bottom: 4px;
		}
		.about-leftgrid p{
			padding: 0.8em 0em;
			height: 58px;
		}
		.igredients {
			min-height: 295px;
		}
		.fine-igredients {
			padding: 1.5em 2em;
			margin: 1.9em auto 0;
		}
		.fine-igredient h3 {
			font-size: 2em;
			padding: 0 0 10px 0;
		}
		.fine-igredient p {
			height: 75px;
			overflow: hidden;
			font-size: 1em;
			padding: 0.5em 0;
		}
		.menu9 {
			min-height: 655px;
		}
		.menu-grid {
			padding: 1em 1em;
		}
		.reviews {
			min-height: 313px;
		}
		.review-info {
			margin: 1em auto 0;
		}
		.review-info h3 {
			font-size: 2em;
			padding: 0 0 10px 0;
		}
		.review-info p {
			height: 93px;
			overflow: hidden;
			padding: 1em 0;
		}
		.reservations {
			min-height: 325px;
			padding-top: 2.5em;
		}
		.reservation-rightgrid h4 {
			font-size: 2em;
			padding-bottom: 5px;
		}
		.reservation-rightgrid img {
			width: 60%;
		}
		.reservation-rightgrid p{
			overflow: hidden;
			height: 25px;
		}
		.contact-text {
			float: left;
			width: 48%;
		}
		.contact-text input.text{
			font-size:1.1em;
		}
		.contact-text input#datepicker
		{
			font-size:1.1em;
		}
		.dropdown {
			font-size:1.1em;
		}
		.reservation-rightgrid input[type="button"] {
			width: 45%;
			margin: 0px 1em;
			font-size:1.1em;
		}
		.footer-grid img {
			width: 20%;
		}
		.footer-grid p {
			font-size: 0.95em;
		}
		.footer-bottom {
			text-align: center;
			padding-top: 1.2em;
		}
		.top-menu {
			float: left;
			text-align: right;
		}
	span.menu {
		background: url(../images/nav.png) no-repeat 0px 0px;
		cursor: pointer;
		width: 34px;
		height: 34px;
		display: block;
		margin-left: 12.6em;
	}
}
	@media(max-width:480px){
		.header {
			min-height: 225px;
		}
		.logo {
			width: 26%;
		}
		
		.baneer-center {
			width: 79%;
			padding-top: 1.1em;
		}
		.buttons {
			padding-top: 15px;
		}
		
		.baneer-center h1 {
			line-height: 1.1em;
			padding-bottom: 5px;
		}
		.about-leftgrid {
			width: 100%;
			padding:0em 0em;
		}
		.about-leftgrid h2 {
			font-size: 1.9em;
		}
		.about-leftgrid img {
			width: 45%;
		}
		.about-rightgrid {
			width: 100%;
			margin-top: 1em;
		}
		.igredients {
			min-height: 240px;
		}
		.fine-igredients {
			padding: 0.5em 2em;
			margin: 1.3em auto 0;
			width: 70%;
			}
		.menu-grids {
			width: 100%;
		}
		.menu-grids1 {
			width: 100%;
		}
		.menu-grids h3 {
			font-size: 1.9em;
			padding-bottom: 5px;
		}
		.menu-grids1 h3 {
			font-size: 1.9em;
			padding-bottom: 5px;
		}
		.menu-grid {
			padding: 0.9em 0;
		}
		.reviews {
			min-height: 225px;
		}
		.review-info {
			width:60%;
			margin: 0.5em auto 0;
		}
		.review-info h3 {
			font-size: 1.9em;
			padding: 0 0 5px 0;
		}
		.review-info p {
			height: 62px;
			overflow: hidden;
			padding: 1em 0;
			line-height: 1.2em;
		}
		.reservations {
			padding: 2em 0;
		}
		.grid-section {
			width: 100%;
		}
		.reservation-rightgrid {
			width: 100%;
			margin-top: 2em;
		}
		.reservation-rightgrid img {
			width: 50%;
		}
		.footer-grid h5 {
			font-size: 1.2em;
		}
		.footer-grid p {
			font-size: 0.95em;
			height: 20px;
			overflow: hidden;
		}
		.footer-grid img {
			width: 30%;
		}
		.footer-grid {
			margin-bottom: 1.5em;
		}
		.footer-bottom {

		padding-top: 0.5em;
		}
		.top-menu ul {
		margin: 15px 0;
		z-index: 999;
		position: absolute;
		width: 44%;
		background: #2e3e4e;
		text-align: center;
		}
		span.menu {
		background: url(../images/nav.png) no-repeat 0px 0px;
		cursor: pointer;
		width: 34px;
		height: 34px;
		display: block;
		margin-left: 6.6em;
	}
}
@media(max-width:414px){
	span.menu {
		background: url(../images/nav.png) no-repeat 0px 0px;
		cursor: pointer;
		width: 34px;
		height: 34px;
		display: block;
		margin-left: 5.6em;
	}
	.baneer-center h1 {
		line-height:1em;
		padding-bottom: 5px;
	}
}
@media(max-width:384px){
	span.menu {
		background: url(../images/nav.png) no-repeat 0px 0px;
		cursor: pointer;
		width: 34px;
		height: 34px;
		display: block;
		margin-left: 4.6em;
	}
	.baneer-center h1 {
		line-height:1em;
		padding-bottom: 5px;
	}
}
@media(max-width:375px){
	span.menu {
		background: url(../images/nav.png) no-repeat 0px 0px;
		cursor: pointer;
		width: 34px;
		height: 34px;
		display: block;
		margin-left: 4.5em;
	}
	.baneer-center h1 {
		line-height: 0.9em;
		padding-bottom: 5px;
	}
	.top-menu ul li a {
		display: block;
		font-size: 1em;
	}
}
	@media(max-width:320px){
		.header {
			min-height: 240px;
		}
		.logo {
			width: 40%;
		}
		
		.baneer-center {
			width: 100%;
			padding-top: 2.55em;
		}
		.baneer-center h1 {
			line-height: 1.1em;
			padding-bottom: 5px;
			font-size: 1.8em;
			overflow: hidden;
			height: 28px;
			}
		a.button {
			font-size: 10px;
			padding: 1em 1em;
		}
		a.button1 {
			font-size: 10px;
			padding: 1em 1em;
		}
		
		.about-leftgrid h2 {
			font-size: 1.88em;
		}
		.about-leftgrid p {
			padding: 0.5em 0em;
			height: 55px;
		}
		.about-rightgrid {
			padding: 0 0;
		}
		.fine-igredients {
			padding: 0.5em 0em;
			margin: 0.8em auto 0;
			width: 100%;
		}
		.fine-igredient h3 {
			font-size: 1.88em;
			padding: 0px 0 5px 0;
		}
		.menu-grids {
			width: 100%;
			padding: 0 0;
			margin: 0 0;
		}
		.menu-grids1 {
			width: 100%;
			padding: 0 0;
			margin: 0 0;
		}
		.menu1-grid a {
			font-size: 1.1em;
		}
		.menu-grids h3 {
			font-size: 1.66em;
		}
		.tzatsiki h4 {
			font-size: 1.22em;
		}
		.dollar h4{
			font-size: 1.22em;
		}
		.menu-grid p {
			font-size: 0.9em;
		}
		.menu-grids1 h3 {
			font-size: 1.66em;
		}
		.review-info {
			width: 90%;
		}
		.review-info h3 {
			font-size: 1.88em;
		}
		.grid-section {
			width: 100%;
			padding: 0 0;
		}
		.reservation-rightgrid p {
			overflow: hidden;
			height: 41px;
		}
		.reservation-rightgrid h4 {
			font-size: 1.88em;
			padding-bottom: 5px;
		}
		.contact-text {
			width: 100%;
		}
		.contact-text input.text {
			width: 100%;
			margin-right: 0;
		}
		.contact-text input#datepicker {
			width: 100%;
			margin-right: 0;
		}
		.dropdown {
			width: 100%;
		}
		.reservation-rightgrid input[type="button"] {
			width: 60%;
			margin: 0.5em 0em 0 0;
		}
		.footer-grid p{
			padding:0 0;
		}
		.footer-grid {
			margin-bottom: 1.3em;
		}
		.footer-grid img {
			width: 40%;
		}
		.footer-bottom p {
			font-weight: 400;
			font-size: 1em;
		}
		span.menu {
			background: url(../images/nav.png) no-repeat 0px 0px;
			cursor: pointer;
			width: 34px;
			height: 34px;
			display: block;
			margin-left: 1em;
		}
		.social-icon a i {
			width: 30px;
			height: 30px;
		}
		.top-menu ul {
			margin: 15px 0;
			z-index: 999;
			position: absolute;
			width: 47%;
			background: #2e3e4e;
			text-align: center;
			margin-left: -3em;
		}
	}